DB_STRING=mongodb+srv://user:user@cluster0.vh2s0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=theRecrewter
CLIENT_EMAIL=recrewtertestmail@gmail.com
END_POINT_URL=3000
CLIENT_ID=295598959200-jtkvbjs216iv1vp5dt0tho1bhd3glb8b.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04c7ubQyZwI9KCgYIARAAGAQSNwF-L9IrBdQUVYIDO8_5zDe1DuwYmEdo2yy-IQcOsbWyWz08Ds2tEfIWXi5R6wrqXgt_OGaAB68
